[data]

# file containing all trajectories
TRAJECTORIES = data/EC/XDATCAR_all

# if this is false, the system only tracks the atoms specified in LI_ID and OX_ID files
TRACK_ALL = false

# IDs of Lithium and Carbonyl Oxygen atoms in the system
# bonds will be computed only between these atoms
LI_ID = data/EC/li.out
OX_ID = data/EC/ox-carbonyl.out

[bonds]

# (default) distance threshold for computing bonds (in Angstroms)
# can also be changed from the UI
DIST_THRESH = 2.7

[angles]

# the parameters for computing angle correlation
# use offset to specify num of time-steps in equilibration
OFFSET = 15000
MIN_TSCALE = 10
DEL_TSCALE = 10

[error_vis]

# directory where all the bootstrapped data resides
DIRECTORY = data/EC/uq

